<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>MicheleMSDN</AzureCredentials>
    <AzureHostedServiceName>queuecomparisonstackify</AzureHostedServiceName>
    <AzureHostedServiceLabel>QueueComparisonStackify</AzureHostedServiceLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>bustacloudstorage</AzureStorageAccountName>
    <AzureStorageAccountLabel>bustacloudstorage</AzureStorageAccountLabel>
    <AzureDeploymentLabel>AzureQueueComparisonExample</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
  </PropertyGroup>
</Project>